# Metsehaf-Lewach

./: LewachBookTrading.sln  README.md
LewachBookTrading/: AppServiceRegistration.cs  LewachBookTrading.csproj  LewachBookTrading.http  Program.cs  WeatherForecast.cs  appsettings.json
LewachBookTrading/Context/: DataContext.cs
LewachBookTrading/Controllers/: BookController.cs  CommentController.cs  FrienshipController.cs  JournalController.cs  JournalTagController.cs  LikeController.cs  PostController.cs  RoleController.cs  UserController.cs
LewachBookTrading/Migrations/: 20241008123300_UserCreated.Designer.cs  20241008123300_UserCreated.cs  20241009142041_AddressAdded.Designer.cs  20241009142041_AddressAdded.cs  20241011123859_BooksExperiencesTrades.Designer.cs  20241011123859_BooksExperiencesTrades.cs  20241022113125_AddingCoverPageProperty.Designer.cs  20241022113125_AddingCoverPageProperty.cs  20241022123836_RemoveCoverPage.Designer.cs  20241022123836_RemoveCoverPage.cs  20241022132549_AddingPostTable.Designer.cs  20241022132549_AddingPostTable.cs  20241022135031_PostLikeComment.Designer.cs  20241022135031_PostLikeComment.cs  20241022140105_PostLikeComments.Designer.cs  20241022140105_PostLikeComments.cs  20241022140605_PostLike.Designer.cs  20241022140605_PostLike.cs  20241029162600_finalisiment.Designer.cs  20241029162600_finalisiment.cs  20241029164617_UserandAddressMerged.Designer.cs  20241029164617_UserandAddressMerged.cs  20241029164705_UserandAddressMerged1.Designer.cs  20241029164705_UserandAddressMerged1.cs  20241029172741_UserJournal.Designer.cs  20241029172741_UserJournal.cs  20241029193257_JournalsAdded.Designer.cs  20241029193257_JournalsAdded.cs  20241029193701_JournalsAdded2.Designer.cs  20241029193701_JournalsAdded2.cs  20241029201059_JournalsAdded31.Designer.cs  20241029201059_JournalsAdded31.cs  20241029201256_lastcheck.Designer.cs  20241029201256_lastcheck.cs  20241029211223_Friendshipclassadded.Designer.cs  (+28 more)
(+59 files in other folders)
